body{
    font-family: sans-serif;
}

header{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

img{
  max-width: 100%;
  display: block;
}

.logo{
    height: 100px;
    align-items: center;
    padding-top: 30px;
    padding-left: 50px;
}

nav ul{
  display: flex;
  list-style: none;
}

header li{
  align-items: center;
  padding: 10px;
  font-weight: bold;

}



.contenedor{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}


.moda70-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
    gap:10px;
    padding-left: 200px;

}


.moda70-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
    gap:15px;


}



.descripcion-moda70 {
padding-left: 40px;
padding-right: 200px;


}

.moda80{
  justify-content: center;

}

.contenedor80{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.moda80-1{
  display: flex;
  justify-content: center;

}

.moda80-2{
  display: flex;

  gap: 10px;
  margin: 20px 30px 20px 400px ;
  height: 200px;

}





.footer{
  margin-top: 60px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer p{
  font-weight: bold;
  display: flex;
  justify-content:center;
}

.iconos-redes{
  margin: 0 auto;
  display: flex;
  width: 20px;
  justify-content:space-evenly;
  align-items: center;
  gap: 20px;
}

.iconos-comunicacion{
  margin: 0 auto;
  display: flex;
  width: 20px;
  justify-content:space-evenly;
  align-items: center;
  gap: 20px;
}

.terminos-condiciones{
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
}
