body{
    font-family: sans-serif;

}

header{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

img{
  max-width: 100%;
  display: block;
}

.logo{
    height: 100px;
    align-items: center;
    padding-top: 30px;
    padding-left: 50px;
}

nav ul{
  display: flex;
  list-style: none;
}

header li{
  align-items: center;
  padding: 10px;
}


.titulo70, .titulo80{
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.galeria {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  column-gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}



.contenedor{
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;

}


.multimedia70, p{
  font-weight: bold;
  display: grid;
  justify-content: center;

}


.multimedia70, li{
  font-weight: normal;
  padding: 0px;

}











.footer{
  margin-top: 60px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer p{
  font-weight: bold;
}

.iconos-redes{
  margin: 0 auto;
  display: flex;
  width: 20px;
  justify-content:space-evenly;
  align-items: center;
  gap: 20px;
}

.iconos-comunicacion{
  margin: 0 auto;
  display: flex;
  width: 20px;
  justify-content:space-evenly;
  align-items: center;
  gap: 20px;
}

.terminos-condiciones{
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
}
